version: '2'
services:
  spark:
    image: markwatsonatx/spark-notebook:2.1.1    
    volumes:
      - ./data:/usr/data
      - ./notebooks:/usr/notebooks
    ports:
      - "38889:8889"
    labels:
      - "com.exampleup.proxy.name.38889:Notebook"
      - "com.exampleup.proxy.path.38889:/WordCount.ipynb"
